<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="irk-2R-cwm" customClass="AppDelegate" customModule="Barmaid" customModuleProvider="target">
            <connections>
                <outlet property="barmaidPopover" destination="Uft-Kc-JBF" id="ICq-Cv-2hU"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="Nlh-AI-p9s" userLabel="Popover View Controller" customClass="BarmaidPopoverViewController" customModule="Barmaid" customModuleProvider="target">
            <connections>
                <outlet property="cogwheelMenu" destination="N9l-Rh-G8f" id="pEI-jI-DuY"/>
                <outlet property="startAtLoginToggle" destination="dED-a4-DGy" id="bgX-F8-Vnt"/>
                <outlet property="tableView" destination="kWI-3i-Rqq" id="CEw-sl-Cq4"/>
                <outlet property="view" destination="HKa-oJ-0Xl" id="X5r-Wv-OyI"/>
            </connections>
        </viewController>
        <popover behavior="t" id="Uft-Kc-JBF">
            <connections>
                <outlet property="contentViewController" destination="Nlh-AI-p9s" id="tUu-In-Ia9"/>
            </connections>
        </popover>
        <userDefaultsController representsSharedInstance="YES" id="XYL-WB-Ghh"/>
        <customView id="HKa-oJ-0Xl">
            <rect key="frame" x="0.0" y="0.0" width="172" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="06b-jj-Dka">
                    <rect key="frame" x="2" y="20" width="170" height="91"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" drawsBackground="NO" copiesOnScroll="NO" id="vbk-2y-R97">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" id="kWI-3i-Rqq">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.25567927750000002" green="0.2804732626" blue="0.85139266300000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="ServiceCell" width="167" minWidth="40" maxWidth="1000" id="OHd-D0-yul">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LxG-xa-R5a">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="ServiceCell" id="U5J-hz-e7K">
                                                <rect key="frame" x="1" y="1" width="167" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97E-E7-Nfp">
                                                        <rect key="frame" x="3" y="4" width="20" height="18"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="nTd-yj-nKC"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-ZT-BYd">
                                                        <rect key="frame" x="29" y="3" width="114" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" usesSingleLineMode="YES" id="ylr-zl-7tv">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="97E-E7-Nfp" id="18e-s1-4ER"/>
                                                    <outlet property="textField" destination="nhh-ZT-BYd" id="oRj-uc-OaS"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="Nlh-AI-p9s" id="Vr7-Za-BMH"/>
                                    <outlet property="delegate" destination="Nlh-AI-p9s" id="0vy-oX-K6C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25567927750000002" green="0.2804732626" blue="0.85139266300000005" alpha="0.0" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Zl1-MV-bfI">
                        <rect key="frame" x="1" y="118.950892329216" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="r3h-1G-Und">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-TB-xiV">
                    <rect key="frame" x="13" y="4" width="120" height="11"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Barmaid for Homebrew" id="pVP-V9-RsG">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-RD-LRh">
                    <rect key="frame" x="147" y="0.0" width="21" height="20"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSActionTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="pnG-zy-50a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cogwheelMenuPress:" target="Nlh-AI-p9s" id="m1d-gn-1BL"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="23" y="276.5"/>
        </customView>
        <menu id="N9l-Rh-G8f">
            <items>
                <menuItem title="Reload" id="Yc6-qi-CTG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reloadMenuItemPress:" target="Nlh-AI-p9s" id="EPG-wx-LfQ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="di0-py-Vhz"/>
                <menuItem title="Start at Login" id="dED-a4-DGy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startAtLoginPress:" target="Nlh-AI-p9s" id="hgt-Nj-KZo"/>
                    </connections>
                </menuItem>
                <menuItem title="About Barmaid" id="8G3-5v-Mki">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="barmaidAboutButton:" target="Nlh-AI-p9s" id="RbK-7e-lV1"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="WJr-yD-tQd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitMenuItemPress:" target="Nlh-AI-p9s" id="J0i-xK-nKZ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="23" y="424.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
